<?xml version="1.0" encoding="utf-8"?>
<!-- RaveMediaTools plugin additions-->
<root xmlns:android="http://schemas.android.com/apk/res/android">
  <init>
    <log text="Loading RaveMediaToolsScreenshot_APL.xml"/>
  </init>

<!-- IOS -->
  <iosPListUpdates>
    <addElements tag="dict" once="true">
      <key>NSPhotoLibraryAddUsageDescription</key>
      <string>This allows the application to store screenshots and videos to your photo gallery.</string>
    </addElements>
  </iosPListUpdates>

<!-- ANDROID -->
	<androidManifestUpdates>
    <addPermission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <addPermission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  </androidManifestUpdates>

	<!-- optional additions to the GameActivity imports in GameActivity.java -->
	<gameActivityImportAdditions>
		<insert><![CDATA[
      // Screenshot
      import android.media.MediaScannerConnection;
      import android.content.Context;
      import android.net.Uri;
      import java.io.File;
      
    ]]></insert>
	</gameActivityImportAdditions>

  <gameActivityPostImportAdditions>
    <insert>
    </insert>
  </gameActivityPostImportAdditions>

  <gameActivityClassAdditions>
		<insert>
      <![CDATA[
// Screenshot
public boolean RaveMobilePhotoGallery_SaveImageToGallery(String Filename)
{
    Intent scanIntent = new Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE);
    File file = new File(Filename);
    Uri contentUri = Uri.fromFile(file);
    scanIntent.setData(contentUri);
    sendBroadcast(scanIntent);    
    return true;
}
    ]]></insert>
	</gameActivityClassAdditions>

	<gameActivityOnCreateAdditions>
		<insert>
    </insert>
	</gameActivityOnCreateAdditions>

  <gameActivityOnActivityResultAdditions>
    <insert>
    </insert>
  </gameActivityOnActivityResultAdditions>
</root>